<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_weight="1"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="0.5"
        android:background="@color/white"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/heading"
                android:padding="5dp">

                <TextView
                    android:freezesText="true"
                    android:id="@+id/questionNumber"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Question 1"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/score"
                    android:freezesText="true"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Score : 00"
                    android:textSize="20dp"/>
              </RelativeLayout>

            <TextView
                android:id="@+id/questionText"
                android:freezesText="true"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/timer"
                android:freezesText="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                style="@style/TextAppearance.AppCompat.Headline"
                android:text="Timer - 00:00"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/optionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:freezesText="true"
            android:id="@+id/option1"
            android:layout_width="200dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:background="@drawable/rounded_corners"
            android:text="Button" />

        <Button
            android:freezesText="true"
            android:id="@+id/option2"
            android:clickable="true"
            android:layout_width="200dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:text="Button" />

        <Button
            android:freezesText="true"
            android:id="@+id/option3"
            android:clickable="true"
            android:layout_width="200dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:text="Button" />

        <Button
            android:freezesText="true"
            android:id="@+id/option4"
            android:clickable="true"
            android:layout_width="200dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:text="Button" />
    </LinearLayout>

    <Button
        android:freezesText="true"
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:backgroundTint="@color/white"
        android:text="Next"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionContainer"
        app:layout_constraintVertical_bias="0.384" />

</androidx.constraintlayout.widget.ConstraintLayout>